<!doctype html>
<html amp4email  data-css-strict>
	<head>
		<meta charset="utf-8">
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<style amp4email-boilerplate>body{visibility:hidden}</style>
		<style amp-custom>
                .commercial{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .dunk-low{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif    ;
            color: black;
            font-size: 20px;

        }
        .light-chocolate{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 50px;
        }
        .email-container{
            width: 550px ;
            height: auto;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            display: block;
            justify-content: left;
        }
        .describe{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 18px;
        }
        .buy{
            margin:0;
            Margin:0;
            text-align:left;
            border-collapse:separate;
            margin-top:16px;
            margin-bottom:0px;
            display:inline-block;
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
            font-weight:500;
            line-height:1.5;
            text-decoration:none;
            text-transform:none;
            padding:10px 25px;
            border-radius:500px;
            word-break:break-word;
            color:#fff;
            background:#111111;
            border:1px solid #111111;
            margin-left:0;
            margin-right:30
        
        }
        .collage{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .invite1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight:400;
            padding:0;
            margin:0;
            Margin:0;
            text-align:left;
            Margin-bottom:10px;
            margin-bottom:0;
            line-height:1.75;
            word-break:break-word;
            font-family:Arial, Helvetica, sans-serif;
            color: #666666;
        }
        .invite{
            margin:0;
            margin-bottom:0;
            padding:0;
            line-height:1.0;
            color:#111111;
            word-break:break-word;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:500;
            text-align:left;
            font-size:24px
        }
        .hyperlinks{
            padding:0;
            margin:0;
            text-align:left;
            line-height:1.3;
            display:inline;
            font-family:Arial, Helvetica, sans-serif;
            font-size:24px;
            font-weight:500;
            text-decoration:none;
            color:#111111
        }
        .tabs{
            font-weight:400;
            padding:0;
            margin:0;
            line-height:1.3;
            font-family:Arial, Helvetica, sans-serif;
            font-size:12px;
            text-align:left;
            color:#111111;
            text-decoration:none;
            word-break:break-all;
            word-wrap:normal;
            white-space:normal;
        }
        .end{
            display:block;
            color:#ababab;
            font-family:Arial, Helvetica, sans-serif;
            font-size:12px;
            font-weight:normal;
            text-decoration:none;
            text-transform:none
        }

        .dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin:0;
            Margin:0;
            text-align:left;
            border-collapse:separate;
            margin-top:16px;
            margin-bottom:0px;
            display:inline-block;
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
            font-weight:500;
            line-height:1.5;
            text-decoration:none;
            text-transform:none;
            padding:10px 25px;
            border-radius:500px;
            word-break:break-word;
            color:#fff;
            background:#111111;
            border:1px solid #111111;
            margin-left:0;
            margin-right:30
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
    background-color: black;
    color: white;
}

        </style>
	</head>

	<body>
    <amp-img class="commercial" width="320px" height="396px" src="https://file-directory-for-ampmails.netlify.app/commercial.png" alt=""></amp-img>
    <br>
    <div class="dunk-low">Dunk Low</div><br>
    <div class="light-chocolate">LIGHT CHOCOLATE</div>
        <br>
    <div class="describe">
        Originally created for the hardwood, the Dunk later took to the streets—and, as they say, the rest is history. More than 35 years after its debut, the silhouette still delivers bold, defiant style and remains a coveted look for crews across both sport and culture.
    </div>
    <button class="buy">
        <a style="text-decoration: none; color: white;" href="https://www.nike.com/au/launch/t/dunk-high-light-chocolate?cp=true">SHOP NOW</a>
    </button>
    <br><br><br>
    <amp-img class="collage" width="375px"height="235px" src="https://file-directory-for-ampmails.netlify.app/img1.png" alt=""></amp-img><br>
    <amp-img class="collage" width="335px" height="335px" src="https://file-directory-for-ampmails.netlify.app/img2.png" alt=""></amp-img><br><br><br>
    <amp-img class="collage" width="375px" height="290px" src="https://file-directory-for-ampmails.netlify.app/img3.png" alt=""></amp-img>



    <br><br>


<div class="dropdown">
<button class="dropbtn">Choose Your Size : </button>
    <div class="dropdown-content">
       <option value="5">
        <a href="https://www.google.com/">UK 5</a></option><br>
        <option value="6">
        <a href="https://www.google.com/">UK 6</a></option><br>
        <option value="7">
        <a href="https://www.google.com/">UK 7</a></option><br>
        <option value="8">
        <a href="https://www.google.com/">UK 8</a></option><br>
        <option value="9">
        <a href="https://www.google.com/">UK 9</a></option><br>
        <option value="10">
        <a href="https://www.google.com/">UK10</a></option><br>
        <option value="11">
        <a href="https://www.google.com/">UK 11</a></option><br>
        <option value="12">
        <a href="https://www.google.com/"> UK 12</a></option>
   <br>
</div>



</div>
    <br><br>
    <button class="buy">
        <a style="text-decoration: none; color: white;" href="https://www.nike.com/au/launch/t/dunk-high-light-chocolate?cp=true">Add To Cart! </a>
    </button>
    
    <br><br><br><br>
    <amp-img height="35.88px" width="375px" src="https://file-directory-for-ampmails.netlify.app/applink.png" alt=""></amp-img><br><br><br>


    <p class="invite"><b>Download the Nike App</b></p><br>
    <p class="invite1" >From the latest products to the most exciting stories, the Nike App is your daily destination for the world of sport.</p>
    <button class="buy">
    <a style="text-decoration: none; color: white;" href="https://click.em.nike.com/CL0/https:%2F%2Fnike.app.link%2FkMXIZMwY1fb%3Fcp">Get Started</a>
    </button> 
    <br><br>   

   <p class="hyperlinks" >Nike.com</p>
   <br>
    <br>
    <br>
    <p class="tabs">    
Men   Women   Kids
</p>

<br><br>
<p class="end">Become a Nike Member and unlock more. Join Now <br><br>
© 2022 Nike, Inc. All Rights Reserved. <br><br>
Nike European Operations Netherlands, B.V. Colosseum 1, 1213 NL, Hilversum, The Netherlands <br></p> 
<br><br><br>

</body>
</html>
