<!doctype html>
<html ⚡4email data-css-strict>
<head>
  <meta charset="utf-8">
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  <style amp-custom>
    
.headline-text{
    color: rgb(84, 106, 120); 
    font-size: 25px; 
    line-height: 44px; 
    font-weight: 700; 
    text-align: center;
   }
#feedback-container{
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
    margin-top: 20px;
   }
input.feedback {
    width:100%; 
    padding:10px; 
    font-size:18px; 
    line-height: 22px;
    margin-bottom:20px;
   }
textarea.feedback {
    width:100%; 
    padding:10px; 
    font-size:18px; 
    line-height: 22px; 
   }
input.feedback-button{
    margin-top:10px; 
    background-color:#706fd3; 
    color:#ffffff; 
    border-radius:8px; 
    display:inline-block; 
    font-size:20px; 
    font-weight:600; 
    line-height:40px; 
    padding: 6px 40px 6px 40px; 
    border:none; 
    text-align:center;
    text-decoration:none;
    margin-bottom: 20px;
   }
  form.amp-form-submit-success.hide-inputs > input {
    display: none
   }
   
  form.amp-form-submit-success.hide-inputs > textarea {
    display: none
   }
  </style>
  
</head>
<body>
<div id="feedback-container">
  <div align="center" class="feedback">
    <h2 class="headline-text">We'd love to hear your feedback</h2>
    <form class="hide-inputs" method="post"
    action-xhr="https://api.arengu.com/forms/158074879824469107/submissions/">
    
    <input type="hidden" name="first_name" value="John Smith">
    
    <input type="hidden" name="email_addr" value="johnsmith@example.com">
    <input name="subject" class="feedback" type="text" placeholder="Subject..." />
    
    <textarea class="feedback" name="feedback" rows="4" cols="50" placeholder="Let us know how we can improve..."></textarea>
    
    <input class="feedback-button" type="submit" value="Submit">
    <div class="feedback-form-response">
      
      <div submit-success>
        <amp-img height="336" width="400" src="https://hostedimages-cdn.aweber-static.com/MTM0NjMxNQ==/original/e8d48a43a30a4b7e93a419410743e294.png"/>
      
      <template type="amp-mustache">
        <br/>{{message}}<br/><br/>
      </template>
      </div>
     
    <div submit-error>
      We were not able to submit your feedback at this time. Our apologies.
     </div>
    </div>
   </form>
  </div>
 </div>
</body>
