<!doctype html>
<html ⚡4email>
	<head>
		<meta charset="utf-8">
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<style amp4email-boilerplate>body{visibility:hidden}</style>
<style amp-custom>
             .header{
            width: 99%;
            background-color: black;
            padding: 5px;
            margin: 1px;
            color: white;
            text-align: center;
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .tag-line{
            text-align: center;
        }
        .crocs-commercial{
            width: 400px;
            height: 450px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .offer-0{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .offer-1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
        }
        .redirect-buttons{
            align-content: center;
            margin-left: 33%;
            width: 500px;
            height: 70px;
            /* border-radius: 3rem; */
            background-color: white;
            font-size: 20px;
            font-weight: bolder;
            border-left: none;
            border-right: none;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: none;
            border-color: #aaaaaa;
            color: black;
            text-decoration: none;
        }
        .footer{
            width: 99%;
            background-color: black;
            padding: 5px;
            margin: 1px;
            color: white;
            text-align: center;
            height: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 0.75rem;

        }           
        .redirect-links{
            color: black;
            text-decoration: none;
            }
        .gallery-view{
            width: 300px;
            height: 300px;
        }
        .gallery{
            display: block;
            /* margin-left: auto;
            margin-right: auto; */
            justify-self: center;
            align-content: center;
            margin-left: 27.5rem;
        }
        .tag-line{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
        .device{
            background-color: cornsilk;
            width: 600px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        .download-links{
            width: 140px;
            height: 42.91px;
        }
    </style>
  </head>
  <body>
    <div class="header">
        <p style="font-family: Arial, Helvetica, sans-serif;">FREE SHIPPING ON QUALIFIED ORDERS†</p>
    </div>
    <br>

    <amp-img width="30px" height="176px" class="logo" src="https://file-directory-for-ampmails.netlify.app/crocs%20logo.png" alt="crocslogo"></amp-img>
    <br>

    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 26px;" class="tag-line">
        FINAL HOURS 
    </p>
    <p style="font-size: 75px; font-family: Arial, Helvetica, sans-serif;" class="tag-line"><b>UP TO 50% OFF</b></p>
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 26px;" class="tag-line">CLEARANCE</p>

    <amp-img width="600px" height="650px" class="crocs-commercial" src="https://file-directory-for-ampmails.netlify.app/crocs%20commercial.png" alt="">
    </amp-img>
        <br>
    <p class="offer-0">Grab more for less</p>
    <p class="offer-1">There’s no such thing as too much of a good thing. Go ahead, pick out a new pair to add to your selection </p>
    
    <button class="redirect-buttons">
    <a class="redirect-links" href="https://www.google.com/">WoMen</a>
    </button>
    <button class="redirect-buttons">
        <a class="redirect-links" href="https://www.google.com/">Men</a></button>
    <button class="redirect-buttons">
        <a class="redirect-links" href="https://www.google.com/">Kids</a></button>
    <button class="redirect-buttons">
        <a class="redirect-links" href="https://www.google.com/">Crocs at Work</a></button>
    <button class="redirect-buttons">
        <a href="https://www.google.com/" class="redirect-links">JIBBITZ CHARMS</a> </button>
    <button class="redirect-buttons">
        <a href="https://www.google.com/" class="redirect-links"> Sale</a></button>

    <div class="footer">Unique Starts with YOU!</div>
    <br>

    <div class="gallery">
    <amp-img width="300px" height="300px" src="https://file-directory-for-ampmails.netlify.app/crocs-tag.jpg" alt="" class="gallery-view"></amp-img>
    <amp-img width="300px" height="300px" src="https://file-directory-for-ampmails.netlify.app/crocs-tag1.jpg" alt="" class="gallery-view"></amp-img>
    <br><br>
    <amp-img width="300px" height="300px" src="https://file-directory-for-ampmails.netlify.app/crocs-tag2.jpg" alt="" class="gallery-view"></amp-img>
    <amp-img width="300px" height="300px" src="https://file-directory-for-ampmails.netlify.app/crocs-tag3.jpg" alt="" class="gallery-view"></amp-img>
    <br><br>
    <amp-img width="300px" height="300px" src="https://file-directory-for-ampmails.netlify.app/crocs-tag2.jpg" alt="" class="gallery-view"></amp-img>
    <amp-img width="300px" height="300px" src="https://file-directory-for-ampmails.netlify.app/crocs-tag3.jpg" alt="" class="gallery-view"></amp-img>
    </div>

    <p class="tag-line"><b>Tag your photos @Crocs #ComeAsYouAre</b></p>
    <br>
<br>
<div class="device"><br>
    <p>
   CROCS AT YOUR FINGERTIPS
    We have an app! Download it today to get exclusive products and content, style inspo and so much more.
</p>

    <amp-img width="248px" height="300px" src="https://ci4.googleusercontent.com/proxy/Wm8jvUQejWf5wcFmcitUcJBZq_dyvpWRMqKu2RmYyr3o5HMJwHfAyX4IX3Oyx6tAhF6vdxaMWbue26QkRa_McuU2ej2LIWj0UVFTYdFLJ5olkb6RXat56m8cgCg1NTJND8VRrERhNdRFJ3YjMoS2v3-W7AC5v8A=s0-d-e1-ft#https://image.crocs-email.com/lib/fe591570726001747c17/m/19/84a52067-36f4-487a-9344-921d4aece65b.png" alt="">
    </amp-img>
        
    <amp-img width="300px" height="300px" class="download-links" src="https://ci3.googleusercontent.com/proxy/iKr0GdJXNPHL_6i4tjKLXH1fjj4v0FLIrIUvts2uesLJs4ggPKUuH_3dV0PYCEjtZQrw08PysstAK9B2o6UMGvsGYGA2CAl0CfiDIuswZKJ1u4hR6M4D837y1G7l5s6_KzRgRZhDfTPhAVrSTw8p_BXhlGGV_og=s0-d-e1-ft#https://image.crocs-email.com/lib/fe591570726001747c17/m/20/064749f3-83d5-4336-a0b1-f3cdf178b59b.png" alt="">
    </amp-img>
        <amp-img width="300px" height="300px"  class="download-links" src="https://ci5.googleusercontent.com/proxy/s31A0VjsKlZhcX7rJZer-P2OyvfHuOEn7HiNPetOv2Ra-EeUrJP3IDfF1slmLoLs80cJE8UKpwW9olfMjUUyvM2bHI1YsK2Yqmr1nEg1XjRtUIwDoey2-sbOC9JGamodUE3Wg9kv2D35fANOabSN7cDInsiCY9Q=s0-d-e1-ft#https://image.crocs-email.com/lib/fe591570726001747c17/m/20/cec5e639-f939-473d-86b8-3eca1fd85666.png" alt="">
</amp-img>
</div>




    <br><br>
  </body>

</html>