<!doctype html>
<html ⚡4email>
<head>

    <meta charset="UTF-8">
  
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<style amp4email-boilerplate>body{visibility:hidden}</style>


    <style amp-custom>
        .body{
            align-content: center;
        }
        .logo-container{
            background-color: black;
            width: 100%;
            padding: 50px;
            margin: 15px;
        }
        .mail-container{
            background-color: white;
            width: 99%;
            padding-top: 25px;
            margin: 8px;
        }
        .ad-container{
            background-color: rgb(245, 245, 245);
            width: 80%;
            padding: 50px;
            margin: 15px;
        }
        
        .ad-test1{
            background-color: white;
            width: 80%;
            padding: 50px;
            border-radius: 17px;
        }
        .exit-load{
            background-color: black;
            width: 99%;
            padding: 50px;
            margin: 15px;
        }
        .ad{
            margin: 15px;
            padding-top: 0;
        }
        .end-button{
            align-content: center ;
            align-self: center;
            place-content: center ;
            margin-left: 300px;
        }
        .end-note{
            text-align: center;
        }
        .tabs{
            align-self: center;
            align-content: center;
        }
    </style>
    
</head>
<!-- <body style="background-color: grey;">  -->
    <body style="font-family: sans-serif;">
    <div class="mail-container">
    <div class="logo-container">
    <amp-img width="217px" height="61px" src="https://file-directory-for-ampmails.netlify.app/emeritus%20logo.png" alt="company logo"></amp-img>
    </div>
    <amp-img class="ad" width="600px" height="374px" src="https://file-directory-for-ampmails.netlify.app/emeritus%20add.png" alt=""></amp-img>
    
    <button style="margin-left: 250px;color: black; background-color: #00BE6D; width: 200px; height: 53px; border-radius: 10px; box-shadow: none; border: none;">Explore Programs</button>
    <p style="margin-left: 130px; font-family: sans-serif;">
        The offer is valid till Tuesday, January 25, 2022, 04:00 PM PST or<br> the program 
        start date whichever is earlier
    </p>
    <p style="margin:20px;">
        Claim the new you this year with a program that helps you scale your professional success. <br>
        Emeritus and its university partners have collaborated to give you 15% tuition assistance on <br>select online programs. 
        Explore our top categories today.
    </p>

    <div class="ad-container">
        <h2>Recommended for you! 👩🏻‍🎓</h2>
        <h3>Digital Marketing 📑</h3>

        <div class="ad-test1">
            <amp-img width="367px" height= "113px" src="https://file-directory-for-ampmails.netlify.app/rotoman%20schooll.jpeg" alt="rotoman"></amp-img><br><br>
            <p style="font-size: 20px;"><b>Digital Marketing: Creating Successful Marketing Strategies</b></p>
            <button style="color: black; background-color: #00BE6D; width: 200px; height: 38px; border-radius: 8px; box-shadow: none; border: none;">Explore Programs</button>
        </div>

        <br>

        <div class="ad-test1">
            <amp-img width="131px" height="76px" src="https://file-directory-for-ampmails.netlify.app/mit.jpeg" alt="mit"></amp-img><br><br>
            <p style="font-size: 20px;"><b>Digital Marketing: Creating Successful Marketing Strategies</b></p>
            <button style="color: black; background-color: #00BE6D; width: 200px; height: 38px; border-radius: 8px; box-shadow: none; border: none;">Explore Programs</button>
        </div>

        <br>

        <h3>PRODUCT MANAGEMENT AND DESIGN THINKING ⚜️</h3>

        <br>


        <div class="ad-test1">
            <amp-img width="373px" height="39px" src="https://file-directory-for-ampmails.netlify.app/northwestern%20kellog.jpeg" alt="NK"></amp-img><br><br>
            <p style="font-size: 20px;"><b>The Art and Science of Innovation: How Design and Creativity Impact Business</b></p>
            <button style="color: black; background-color: #00BE6D; width: 200px; height: 38px; border-radius: 8px; box-shadow: none; border: none;">Explore Programs</button>
        </div>

        <br>

        <div class="ad-test1">
            <amp-img width="373px" height="39px" src="https://file-directory-for-ampmails.netlify.app/northwestern%20kellog.jpeg" alt="NK"></amp-img><br><br>
            <p style="font-size: 20px;"><b>Design Thinking: A Toolit for Breakthrough Innovation</b></p>
            <button style="color: black; background-color: #00BE6D; width: 200px; height: 38px; border-radius: 8px; box-shadow: none; border: none;">Explore Programs</button>
        </div>

        <br>

        <div class="ad-test1">
            <amp-img width="367px" height="113px" src="https://file-directory-for-ampmails.netlify.app/rotoman%20schooll.jpeg" alt="NK"></amp-img><br><br>
            <p style="font-size: 20px;"><b>Business Design Thinking: From Insight to Innovation</b></p>
            <button style="color: black; background-color: #00BE6D; width: 200px; height: 38px; border-radius: 8px; box-shadow: none; border: none;">Explore Programs</button>
        </div>

    </div>
    <p class="end-note">
    <b>START UPSKILLING WITH<br> 80+ PROGRAMS FROM TOP UNIVERSITIES</b>
    </p>
    <br>
    
    <button class="end-button" style="color: black; background-color: #00BE6D; width: 295px; height: 53px; border-radius: 10px; box-shadow: none; border: none;">Explore Programs</button>

    
</div>
</body>
</html>